# siipapx

./: .gitignore  build.gradle  gradle.properties  settings.gradle
sx-admin-server/: build.gradle
sx-admin-server/grails-app/conf/: application.groovy  application.yml  logback.groovy
sx-admin-server/grails-app/conf/spring/: resources.groovy
sx-admin-server/grails-app/controllers/cfdi/: CfdiController.groovy
sx-admin-server/grails-app/controllers/compras/: DevolucionDeCompraController.groovy  RecepcionDeCompraController.groovy  RecepcionDeCompraDetController.groovy
sx-admin-server/grails-app/controllers/contabilidad/: CuentaContableController.groovy  PolizaController.groovy  SatBancoController.groovy  SubTipoDePolizaController.groovy
sx-admin-server/grails-app/controllers/core/: AppConfigController.groovy  AuthController.groovy  ClienteController.groovy  ClienteCreditoController.groovy  LineaController.groovy  MarcaController.groovy  ProductoController.groovy  ProveedorController.groovy  ProveedorProductoController.groovy  SocioController.groovy  SucursalController.groovy
sx-admin-server/grails-app/controllers/cxc/: CobradorController.groovy  CobroController.groovy  CuentaPorCobrarController.groovy  DespachoDeCobranzaController.groovy  NotaDeCargoController.groovy  NotaDeCreditoController.groovy  NotaDeCreditoDetController.groovy  SolicitudDeDepositoController.groovy  VendedorController.groovy  VentaCreditoController.groovy
sx-admin-server/grails-app/controllers/inventario/: DevolucionDeVentaController.groovy  MovimientoDeAlmacenController.groovy  MovimientoDeAlmacenDetController.groovy  SectorController.groovy  SolicitudDeTrasladoController.groovy  TrasladoController.groovy
sx-admin-server/grails-app/controllers/logistica/: ChoferController.groovy  EmbarqueController.groovy  EnvioController.groovy  FacturistaDeEmbarqueController.groovy
sx-admin-server/grails-app/controllers/sat/: CuentaSatController.groovy
sx-admin-server/grails-app/controllers/security/: RoleController.groovy
sx-admin-server/grails-app/controllers/tesoreria/: BancoController.groovy  ChequeController.groovy  ComisionBancariaController.groovy  CorteCobranzaController.groovy  CorteDeTarjetaController.groovy  CuentaDeBancoController.groovy  FichaController.groovy  InversionController.groovy  MorrallaController.groovy  MovimientoDeCuentaController.groovy  MovimientoDeTesoreriaController.groovy  SaldoPorCuentaDeBancoController.groovy
sx-admin-server/grails-app/i18n/: messages_es_MX.properties
sx-admin-server/grails-app/views/aplicacionDeCobro/: _aplicacionDeCobro.gson
sx-admin-server/grails-app/views/banco/: index.gson  show.gson
sx-admin-server/grails-app/views/bancoSat/: index.gson  show.gson
sx-admin-server/grails-app/views/bonificacionMC/: _bonificacionMC.gson
sx-admin-server/grails-app/views/bonificacionMCAplicacion/: _bonificacionMCAplicacion.gson  index.gson  show.gson
sx-admin-server/grails-app/views/cfdi/: envioBatch.gsp
sx-admin-server/grails-app/views/chequeDevuelto/: _chequeDevuelto.gson
sx-admin-server/grails-app/views/clase/: _clase.gson  index.gson  show.gson
sx-admin-server/grails-app/views/cliente/: _cliente.gson  show.gson
sx-admin-server/grails-app/views/cobro/: _cobro.gson  show.gson
sx-admin-server/grails-app/views/cobroCheque/: _cobroCheque.gson
sx-admin-server/grails-app/views/cobroTarjeta/: _cobroTarjeta.gson
sx-admin-server/grails-app/views/compra/: _compra.gson  show.gson
sx-admin-server/grails-app/views/compraDet/: _compraDet.gson
sx-admin-server/grails-app/views/contraRecibo/: _contraRecibo.gson  index.gson  show.gson
sx-admin-server/grails-app/views/corteDeTarjeta/: _cobrosPorSucursal.gson  _corteDeTarjeta.gson  pendientes.gson  show.gson
sx-admin-server/grails-app/views/corteDeTarjetaAplicacion/: _corteDeTarjetaAplicacion.gson
sx-admin-server/grails-app/views/cuentaContable/: _cuentaContable.gson  _cuentaForList.gson  index.gson
sx-admin-server/grails-app/views/cuentaDeBanco/: _cuentaDeBanco.gson  index.gson  show.gson
sx-admin-server/grails-app/views/cuentaPorCobrar/: _cuentaPorCobrar.gson  _factura.gson  _facturaDet.gson  index.gson  show.gson
sx-admin-server/grails-app/views/cuentaPorPagar/: _cuentaPorPagar.gson  index.gson
sx-admin-server/grails-app/views/cuentaSat/: _cuentaSat.gson  index.gson
sx-admin-server/grails-app/views/currency/: _currency.gson
sx-admin-server/grails-app/views/devolucionDeCompra/: _devolucionDeCompra.gson  index.gson  show.gson
sx-admin-server/grails-app/views/devolucionDeCompraDet/: _devolucionDeCompraDet.gson
sx-admin-server/grails-app/views/devolucionDeVenta/: _devolucionDeVenta.gson  index.gson  show.gson
sx-admin-server/grails-app/views/devolucionDeVentaDet/: _devolucionDeVentaDet.gson
sx-admin-server/grails-app/views/existencia/: _existencia.gson  index.gson
sx-admin-server/grails-app/views/ficha/: _ficha.gson
sx-admin-server/grails-app/views/inventario/: _inventario.gson  index.gson
sx-admin-server/grails-app/views/juridico/: _juridico.gson  index.gson  show.gson
sx-admin-server/grails-app/views/listaDePreciosPorProveedor/: _listaDePreciosPorProveedor.gson  index.gson  show.gson
sx-admin-server/grails-app/views/listaDePreciosVenta/: _listaDePreciosVenta.gson  index.gson  show.gson
sx-admin-server/grails-app/views/marca/: _marca.gson  index.gson
sx-admin-server/grails-app/views/movimientoDeAlmacen/: _movimientoDeAlmacen.gson
sx-admin-server/grails-app/views/movimientoDeAlmacenDet/: _movimientoDeAlmacenDet.gson
sx-admin-server/grails-app/views/movimientoDeCuenta/: _movimientoDeCuenta.gson  index.gson  show.gson
sx-admin-server/grails-app/views/movimientoDeTesoreria/: _movimientoDeTesoreria.gson  show.gson
sx-admin-server/grails-app/views/notaDeCargo/: _notaDeCargo.gson  show.gson
sx-admin-server/grails-app/views/notaDeCredito/: _notaDeCredito.gson  (+1 more)
sx-pos-server/: build.gradle
sx-pos-server/grails-app/conf/: application.groovy  application.yml  logback.groovy
sx-ventas-api-plugin/: build.gradle
sx-ventas-api-plugin/grails-app/conf/: application.yml
(+749 files in other folders)
