import sx.core.Venta

model {
    Venta venta
}

json g.render(venta, [excludes:['moneda','partidas','sucursal','envio']]){
    cliente g.render(venta.cliente, [excludes:['credito','cuentaPorCobrar','medios']]){
        credito g.render(venta.cliente.credito)
        telefonos venta.cliente.telefonos
        cfdiMail venta.cliente.cfdiMail
    }
    sucursal {
        id venta.sucursal.id
        nombre venta.sucursal.nombre
        clave venta.sucursal.clave
    }
    moneda venta.moneda.currencyCode
    partidas g.render(venta.partidas, [deep:true, excludes:['venta']] )
    if(venta.cuentaPorCobrar){
        cuentaPorCobrar {
            id venta.cuentaPorCobrar.id
            uuid venta.cuentaPorCobrar.uuid
            cfdi g.render(venta.cuentaPorCobrar.cfdi)
            saldo venta.cuentaPorCobrar.saldo
            pagos venta.cuentaPorCobrar.pagos
            documento venta.cuentaPorCobrar.documento
            tipo venta.cuentaPorCobrar.tipo
        }
    }
    envio g.render(venta.envio, [excludes: ['venta']])
    


}


