import sx.cxc.NotaDeCredito

model {
    NotaDeCredito notaDeCredito
}

json g.render(notaDeCredito, [excludes:['moneda','cobro','cliente'] ]){
    moneda notaDeCredito.moneda.currencyCode
    cliente {
        id notaDeCredito.cliente.id
        nombre notaDeCredito.cliente.nombre
        clave notaDeCredito.cliente.clave
        cfdiMail notaDeCredito.cliente.getCfdiMail()
    }
    cobro g.render(notaDeCredito.cobro)
    cfdi g.render(notaDeCredito.cfdi)
    if(notaDeCredito.cobro) {
        disponible notaDeCredito.cobro.disponible
    } else {
        disponible 0.0
    }
}

