import sx.cxc.NotaDeCredito

model {
    NotaDeCredito notaDeCredito
}
// json tmpl.notaDeCredito(notaDeCredito)

json g.render(notaDeCredito, [deep: false, excludes:['moneda','partidas', 'cobro', 'cliente', 'sucursal']]) {
    
    cliente g.render(notaDeCredito.cliente)
    sucursal {
      id notaDeCredito.sucursal.id
      nombre notaDeCredito.sucursal.nombre
    }
    moneda notaDeCredito.moneda.currencyCode
    partidas g.render(notaDeCredito.partidas, [deep:false, excludes:['nota']] )
    // partidas g.render(notaDeCredito.partidas )
    cobro g.render(notaDeCredito.cobro)
    if(notaDeCredito.cobro) {
        disponible notaDeCredito.cobro.disponible
    } else {
        disponible 0.0
    }
    cfdi g.render(notaDeCredito.cfdi)
}