import sx.inventario.Traslado

model {
    Traslado traslado
}

json g.render(traslado, [excludes:['partidas', 'solicitudDeTraslado']]){
    solicitudDeTraslado {
        id traslado.solicitudDeTraslado.id
        documento traslado.solicitudDeTraslado.documento
        sucursalSolicita {
            id traslado.solicitudDeTraslado.sucursalSolicita.id
            nombre traslado.solicitudDeTraslado.sucursalSolicita.nombre
        }
        sucursalAtiende {
            id traslado.solicitudDeTraslado.sucursalAtiende.id
            nombre traslado.solicitudDeTraslado.sucursalAtiende.nombre
        }
    }
    partidas g.render(traslado.partidas)
}



