import sx.cxc.CobroTarjeta
import sx.tesoreria.CobrosPorSucursal

model {
    //List<CobroTarjeta> cobros
    List<CobrosPorSucursal> cobros
}
//json tmpl.'/cobroTarjeta/cobroTarjeta'(cobros)
json tmpl.cobrosPorSucursal(cobros)
//json g.render(template:"/cobroTarjeta/cobroTarjeta", model:[cobroTarjeta:person])
//json tmpl.cobrosPorSucursal(cobros)
// json tmpl.contraRecibo(contraReciboList ?: [])
//json g.render(template: 'cobros')
/*
JSON {
    TOTAL COBROS.SIZE()
}
*/
/*
json g.render(cobroTarjeta, [excludes:['cobro','dateCreated', 'lastUpdated']]){
    cobro {
        id cobroTarjeta.cobro.id
        nombre cobroTarjeta.cobro.cliente.nombre
        importe cobroTarjeta.cobro.importe
    }
}
*/

