apply plugin: 'project-report'
apply plugin:"org.grails.grails-gsp"

grails {
    plugins {
        compile project(':sx-core-plugin')
        compile project(':sx-firebase-plugin')
        // compile project(':sx-reports-plugin')
    }
}

version "1.0.46"

dependencies {
    //compile project(':sx-core-plugin')
    compile 'org.grails.plugins:spring-security-core:3.2.0'
    compile "org.grails.plugins:spring-security-rest:2.0.0.M2"

    compile 'lx.cfdi:v33:1.0.5'

    compile 'org.grails.plugins:grails-cxf-client:3.0.3' //This line
    compile 'sx.cfdi.providers:edicom:1.0.0'
    compile 'org.apache.commons:commons-compress:1.15'
    compile 'net.glxn:qrgen:1.2'
    compile 'org.grails.plugins:jasper:2.1.0.RC1'
    compile 'org.eclipse.jdt.core.compiler:ecj:4.4'

    // Temporal
    compile "org.grails.plugins:gsp"
    runtime 'org.grails.plugins:grails-console:2.1.1'
    compile 'org.grails.plugins:mail:2.0.0'
    compile 'org.grails.plugins:quartz:2.0.13'
    compile 'com.github.groovy-wslite:groovy-wslite:1.1.2'
    //Firebase sdk
    implementation 'com.google.firebase:firebase-admin:6.8.0'
}

/*
bootRun {
    systemProperties System.properties
    addResources  true
}
*/

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    jvmArgs('-Xmx1024m')
    // addResources = true

    // Firebase Dev data
    /*jvmArgs('-Dsiipapx.firebase.projectId=siipapx-51354')
    jvmArgs('-Dsiipapx.firebase.url=https://siipapx-51354.firebaseio.com')
    jvmArgs('-Dsiipapx.firebase.bucket=siipapx-51354.appspot.com')
    */

    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
    systemProperties System.properties

    println 'FIREBASE CONFIG: ' + System.getProperty('siipapx.firebase.projectId')
}

war {
    String env = System.getProperty('grails.env') ?: 'prod'
    war.baseName = "${rootProject.name}-${env}"
    // war.version = ''
}

task buildConf() {
    doLast {
        String fileName = war.archiveName.replaceAll(".war", ".conf")
        File file = file("build/libs/${fileName}")
        file.append("JAVA_OPTS=-Xmx2048M")
        file.append("\nRUN_ARGS=\"--JDBC_CONNECTION_STRING=localhost/siipapx_oficinas --server.port=3036")
        file.append(" --siipapx.firebase.projectId=siipapx-51354")
        file.append(" --siipapx.firebase.url=https://siipapx-51354.firebaseio.com")
        file.append(" --siipapx.firebase.bucket=siipapx-51354.appspot.com\"")
    }// url: jdbc:mysql://10.10.1.229:3306/siipapx_tacuba?autoReconnect=true
}

war.finalizedBy(buildConf)
