apply plugin: 'project-report'

grails {
    plugins {
        compile project(':sx-core-plugin')
        // compile project(':sx-reports-plugin')
    }
}

dependencies {
    //compile project(':sx-core-plugin')
    compile 'org.grails.plugins:spring-security-core:3.2.0'
    compile "org.grails.plugins:spring-security-rest:2.0.0.M2"

    compile 'lx.cfdi:v33:1.0.5'

    compile 'org.grails.plugins:grails-cxf-client:3.0.3' //This line
    compile 'sx.cfdi.providers:edicom:1.0.0'
    compile 'org.apache.commons:commons-compress:1.15'
    compile 'net.glxn:qrgen:1.2'
    compile 'org.grails.plugins:jasper:2.1.0.RC1'
    compile 'org.eclipse.jdt.core.compiler:ecj:4.4'

    // Temporal
    compile "org.grails.plugins:gsp"
    runtime 'org.grails.plugins:grails-console:2.1.1'
    compile 'org.grails.plugins:mail:2.0.0'
    compile 'org.grails.plugins:quartz:2.0.13'
    compile 'com.github.groovy-wslite:groovy-wslite:1.1.2'
}


bootRun {
    //println 'Sysmte properties: ' +System.properties
    //println 'From admin gradle guild'
    // systemProperties = System.properties
}