import sx.cxc.Cobro

model {
    Cobro cobro
}
json g.render(cobro, [excludes:['moneda','cliente', 'sucursal']]){
    cliente g.render(cobro.cliente, [includes: ['id', 'nombre', 'rfc']])
    moneda cobro.moneda.currencyCode
    disponible cobro.getDisponible()
    sucursal {
        id cobro.sucursal.id
        nombre cobro.sucursal.nombre
    }
    if(cobro.cheque) {
        cheque g.render(cobro.cheque)
        bancoOrigen cobro.cheque.bancoOrigen.nombre
    }
    ingreso cobro.getIngreso()
}

