import sx.cxc.Cobro

model {
    Cobro cobro
}

json g.render(cobro, [deep:false, excludes:['cliente','sucursal','aplicaciones','moneda']]){
    sucursal  {
        id cobro.sucursal.id
        nombre cobro.sucursal.nombre
    }
    sucursalNombre cobro.sucursal.nombre
    cliente g.render(cobro.cliente, [includes: ['id', 'nombre', 'rfc']])
    moneda cobro.moneda.currencyCode
    disponible cobro.getDisponible()
    aplicaciones g.render(cobro.aplicaciones)
    if(cobro.cheque) {
        cheque g.render(cobro.cheque)
        bancoOrigen cobro.cheque.bancoOrigen.nombre
    }
    if(cobro.cfdi) {
        recibo cobro.cfdi.uuid
    }

}



