import sx.cxc.NotaDeCargo

model {
    NotaDeCargo notaDeCargo
}

json g.render(notaDeCargo, [excludes:['moneda','cliente','cuentaPorCobrar'] ]){
    moneda notaDeCargo.moneda.currencyCode
    nombre notaDeCargo.cliente.nombre
    cliente {
        id notaDeCargo.cliente.id
        nombre notaDeCargo.cliente.nombre
    }
    if(notaDeCargo.cuentaPorCobrar) {
        cuentaPorCobrar g.render(notaDeCargo.cuentaPorCobrar)
        cobros notaDeCargo.cuentaPorCobrar.pagos
        saldo notaDeCargo.cuentaPorCobrar.saldo
    }
    cfdi g.render(notaDeCargo.cfdi)
    
}
